worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 172.16.0.13:80 max_fails=3 fail_timeout=5s;
        server 172.16.0.14:80 max_fails=3 fail_timeout=5s;
        server 172.16.0.15:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server 172.16.0.13:443 max_fails=3 fail_timeout=5s;
        server 172.16.0.14:443 max_fails=3 fail_timeout=5s;
        server 172.16.0.15:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen     443;
        proxy_pass rancher_servers_https;
    }

}
